[szsms]
# log level
# CRITICAL = 50
# ERROR = 40
# WARNING = 30
# INFO = 20
# DEBUG = 10
log_level = 20
# log size (bytes)
log_size = 1048576
# num of log files backup
log_num = 2
# api key
api_key = crv1PY4s1wc3AQNtKn0Byl1n
# api host
api_host = 0.0.0.0
# api port
api_port = 8787
# gw address
gw_addr = 192.168.99.100
# gw port connect to
gw_port = 7777
# gw ping timer (sec)
gw_ping_timer = 60
# gw check timer (sec)
gw_queue_timer = 5